# gpmall

./: README.md  pom.xml
comment-service/: pom.xml
comment-service/comment-api/: pom.xml
comment-service/comment-provider/: pom.xml
comment-service/comment-provider/src/main/java/com/gpmall/comment/: CommentProviderApplication.java
comment-service/comment-provider/src/main/java/com/gpmall/comment/dal/entitys/: Comment.java
comment-service/comment-provider/src/main/resources/: application-dev.yml  mybatis-generater.xml
coupon-service/: pom.xml
coupon-service/coupon-api/: pom.xml
coupon-service/coupon-provider/: pom.xml
coupon-service/coupon-provider/src/main/java/com/gpmall/coupon/: CouponProviderApplication.java
coupon-service/coupon-provider/src/main/resources/: application-dev.yml  mybatis-generater.xml
db_scrpit/: gpmall.sql
gpmall-cashier/: pom.xml
gpmall-cashier/src/main/resources/: application-dev.yml
gpmall-commons/: pom.xml
gpmall-commons/commons-core/: pom.xml
gpmall-commons/commons-core/src/main/java/com/gpmall/commons/constants/: GlobalRetCode.java
gpmall-commons/commons-core/src/main/java/com/gpmall/commons/result/: AbstractResponse.java
gpmall-commons/commons-lock/: pom.xml
gpmall-commons/commons-tool/: pom.xml
gpmall-commons/commons-tool/src/main/java/com/gpmall/commons/tool/email/: AbstractEmailSender.java  DefaultEmailSender.java
gpmall-commons/commons-tool/src/main/java/com/gpmall/commons/tool/utils/: NumberUtils.java
gpmall-shopping/: pom.xml
gpmall-shopping/src/main/java/com/gpmall/shopping/: GpmallShoppingApplication.java
gpmall-shopping/src/main/java/com/gpmall/shopping/controller/: HomeController.java  ProductCateController.java  ProductController.java  SearchController.java
gpmall-user/: pom.xml
gpmall-user/src/main/java/com/gpmall/user/: GpmallUserApplication.java
gpmall-user/src/main/java/com/gpmall/user/controller/: LoginController.java  RegisterController.java  UserVerifyController.java
market-service/: pom.xml
order-services/: pom.xml
order-services/order-provider/: pom.xml
order-services/order-provider/src/main/java/com/gpmall/order/: OrderProviderApplication.java
order-services/order-provider/src/main/java/com/gpmall/order/biz/convert/: CreateOrderConvert.java
order-services/order-provider/src/main/java/com/gpmall/order/biz/factory/: OrderProcessPipelineFactory.java
order-services/order-provider/src/main/java/com/gpmall/order/biz/handler/: DefaultTransPipeline.java  SendMessageHandler.java  SubStockHandler.java  (+1 more)
order-services/order-provider/src/main/java/com/gpmall/order/bootstrap/: OrderProviderApplication.java
order-services/order-provider/src/main/java/com/gpmall/order/consumer/: OrderCancelConsumer.java
order-services/order-provider/src/main/java/com/gpmall/order/producer/: RabbitMessageProducer.java
order-services/order-provider/src/main/resources/: application-dev.yml  mybatis-generater.xml
pay-service/: pom.xml
pay-service/pay-provider/: pom.xml
pay-service/pay-provider/src/main/java/com/gpmall/pay/: PayProviderApplication.java
pay-service/pay-provider/src/main/resources/: application-dev.yml  mybatis-generater.xml
search-service/: pom.xml
search-service/search-api/src/main/java/com/gpmall/search/vo/: ProductVo.java
search-service/search-provider/: pom.xml
search-service/search-provider/src/main/java/com/gpmall/search/: SearchProviderApplication.java
search-service/search-provider/src/main/java/com/gpmall/search/controller/: SearchController.java
search-service/search-provider/src/main/java/com/gpmall/search/converter/: ProductConverter.java
search-service/search-provider/src/main/java/com/gpmall/search/entity/: ItemDocument.java
search-service/search-provider/src/main/java/com/gpmall/search/repository/: ProductRepository.java
search-service/search-provider/src/main/java/com/gpmall/search/services/: InitDataServiceImpl.java  ProductSearchServiceImpl.java
search-service/search-provider/src/main/resources/: application-dev.yml  application.yml  mybatis-generater.xml
search-service/search-provider/src/test/: Book.java  BookRepository.java  ElasticsearchApplicationTests.java
shopping-service/: pom.xml
shopping-service/shopping-api/src/main/java/com/gpmall/shopping/: IProductService.java
shopping-service/shopping-api/src/main/java/com/gpmall/shopping/vo/: ItemStatResponse.java
shopping-service/shopping-provider/: pom.xml
shopping-service/shopping-provider/src/main/java/com/gpmall/shopping/: ShoppingProviderApplication.java
shopping-service/shopping-provider/src/main/java/com/gpmall/shopping/converter/: ProductConverter.java
shopping-service/shopping-provider/src/main/java/com/gpmall/shopping/services/: ContentServiceImpl.java  HomeServiceImpl.java  ProductServiceImpl.java
shopping-service/shopping-provider/src/main/resources/: application-dev.yml  mybatis-generater.xml
shopping-service/shopping-provider/src/test/java/com/gpmall/shopping/bootstrap/: ItemStatisticTests.java
user-service/: pom.xml
user-service/user-api/src/main/java/com/gpmall/user/: IUserVerifyService.java
user-service/user-api/src/main/java/com/gpmall/user/constants/: SysRetCodeConstants.java
user-service/user-api/src/main/java/com/gpmall/user/dto/: UserVerifyRequest.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/gpmall/user/: UserProviderApplication.java
user-service/user-provider/src/main/java/com/gpmall/user/kafkaConfig/: KafKaConfig.java
user-service/user-provider/src/main/java/com/gpmall/user/registerVerification/: KafKaRegisterSuccMailConsumer.java  KafKaRegisterSuccProducer.java
user-service/user-provider/src/main/java/com/gpmall/user/services/: UserLoginServiceImpl.java  UserRegisterServiceImpl.java  UserVerifyServiceImpl.java
user-service/user-provider/src/main/resources/: application-dev.yml  mybatis-generater.xml
user-service/user-provider/src/test/resources/: application-test.yml
user-service/user-sdk/src/main/java/com/gpmall/user/intercepter/: TokenIntercepter.java
wiki/: bug.md
(+11 files in other folders)
